{
  "name": "@uni-wc/cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "export NODE_OPTIONS=--experimental-vm-modules;  babel src --out-dir dist --extensions .ts",
    "build:esm+types": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && ava",
    "cli": "pnpm build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
    "dependencies": {
    "clipboardy": "^4.0.0",
	"xdg-basedir": "^5.1.0",
    "@fireblocks/ts-sdk": "^2.1.0",
    "@inquirer/prompts": "^5.0.4",
    "@inquirer/select": "^2.3.4",
    "pino": "7.11.0",
    "pino-pretty": "^11.2.2",
    "@solana/spl-token": "0.4.8",
    "@uni-wc/chains": "workspace:*",
    "@uni-wc/session-solana": "workspace:*",
    "@uni-wc/provider": "workspace:*",
    "@walletconnect/universal-provider": "*",
    "@walletconnect/sign-client": "*",
    "bs58": "*",
    "commander": "*",
    "dotenv": "*",
    "qrcode-terminal": "*",
    "unstorage": "*",
    "viem": "*",
	"pino-pretty": "^11.2.2",
   "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.1"


  },
  "devDependencies": {
    "@types/node": "*",
    "@types/qrcode-terminal": "*",
    "eslint": "^8",
    "eslint-config-next": "*",
    "ts-node": "*",
    "typescript": "*",
    "@babel/preset-env": "*",
    "@babel/core": "*",
    "@babel/cli": "*",
    "babel-jest": "*",
    "babel-plugin-add-import-extension": "*",
    "jest": "*",
    "ts-jest": "*",
    "@jest/globals": "*",
    "@types/jest": "*"
  }
}
